DEBUG=True

# required: specify where the output NWB file(s) go
TEMP_NWBROOT_DIR=""

# optional: specify session metadata here
#   so as to match the contents of the test data files
TASK_SESSION_BATCH="runX"
TASK_SESSION_ANIMAL="VG1-GC#XX"
TASK_SESSION_DATE="990731"
TASK_SESSION_TYPE="task"
TASK_SESSION_DAYIDX="-1"
TASK_SESSION_SESSIDX="-1"
TASK_SESSION_DESC="test session"
TASK_SESSION_COMMENTS="this is a test"

# required: specify the path to the rawdata file
TASK_RAWDATA_PATH=""

# optional (for the time being):
#   specify the path to the mesoscaler file
TASK_MESOSCALER_PATH=""

# optional (for the time being):
#   specify the path to the session video directory
TASK_VIDEOS_DIR=""

# optional (for the time being):
#   specify the path to the session DeepLabCut output directories
TASK_BODY_DLC_DIR=""
TASK_FACE_DLC_DIR=""
TASK_EYE_DLC_DIR=""
